#Project properties
#Fri Nov 04 12:03:17 SGT 2011
project.organization=HP Labs Singapore
project.name=resourcemgr_build
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
